# clippy-reborn-backend

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
.github/: copilot-instructions.md
.github/agents/: bug-workflow.agent.md  repository-manager.agent.md  setup-workflow.agent.md  workflow.agent.md
.github/prompts/: create-todo.prompt.md  fetch-ticket.prompt.md  ticket-recap.prompt.md  tidy-up.prompt.md
.github/prompts/bug/: README.md  bug-fetch.prompt.md  bug-find.prompt.md  bug-implement-fix.prompt.md  bug-link-pr.prompt.md  bug-open-pr.prompt.md  bug-propose-fix.prompt.md  bug-reproduce.prompt.md  bug-workflow.prompt.md
.github/prompts/workflow/: claim-ticket.prompt.md  feedback.prompt.md  implement-todo.prompt.md  prepare-work.prompt.md  whats-next.prompt.md
.github/skills/jira-cli-setup/: SKILL.md
.github/skills/jira-ticket-fetching/: SKILL.md
.github/skills/next/: SKILL.md
.github/skills/service-debugging/: SKILL.md
.github/workflows/: daily-jira-joke.lock.yml  daily-jira-joke.md  daily-repo-status.lock.yml  daily-repo-status.md  jira-joke-readonly.workflow.md  jira-transition-on-merge.yml
tickets/KAN-11/: KAN-11_raw.json
tickets/KAN-4/: KAN-4_plain.txt  KAN-4_raw.json  KAN-4_recap_facts.md  KAN-4_research.md  KAN-4_solution.md  KAN-4_todo.md
tickets/KAN-6/: KAN-6_plain.txt  KAN-6_plan_review_facts.md  KAN-6_raw.json  KAN-6_research.md  KAN-6_solution.md  KAN-6_todo.md
tickets/KAN-8/: KAN-8_fix_proposal.md  KAN-8_plain.txt  KAN-8_raw.json  KAN-8_repro.md  KAN-8_repro_logs.md  KAN-8_repro_requests.md
(+23 files in other folders)
